<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_tela_inicio">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_light_green_dark_green"
        android:elevation="10dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:src="@drawable/usuario"
            />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="nome usuario"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_linear_tela_inicio"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/txt_tela_inicio"
            android:layout_width="175dp"
            android:layout_height="154dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Oque Você Procura?"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_adote"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="Adote um pet"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_denuncia"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:elevation="0dp"
        android:gravity="center"
        android:text="Disk Denúncia"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_adote" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_castraçao"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_background"
        android:elevation="0dp"
        android:gravity="center|end"
        android:paddingEnd="10dp"
        android:text="Vermifugaçao e Castração"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_denuncia" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_adote"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/adote" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_denuncia"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_adote"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/denuncia" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_castracao"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_denuncia"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/castracao">
    </com.google.android.material.imageview.ShapeableImageView>


</androidx.constraintlayout.widget.ConstraintLayout>