<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_btn_cadastrar_pet"
    android:elevation="11dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <!--todo pensar  em uma maneira da vizualizçao ficar melhor em telas pequenas-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome_pet"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="nome do pet"
                android:textColor="@color/turquesa_acinzentado"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_raca_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="3dp"
                android:text="raça do pet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_sexo_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="3dp"
                    android:text="sexo" />

                <TextView
                    android:id="@+id/txt_idade_pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="3dp"
                    android:text="idade" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_desc_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:padding="3dp"
                android:maxEms="17"
                android:text="muitas descriçoes de pet pra preecher esse espaço." />

            <TextView
                android:id="@+id/txt_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="localizaçao com bairro e cidade"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/turquesa_acinzentado" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:background="@color/green" />

    </LinearLayout>


    <TextView
        android:id="@+id/fodase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ver detalhes"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black" />

</LinearLayout>