<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_pets_cadastrados">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/custom_linear_bottom_rounded"
        android:elevation="10dp"
        android:gravity="center|top|start"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="95dp"
            android:layout_marginStart="30dp"
            android:text="@string/Pets_cadastrados"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textSize="37sp"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center|start"
            android:text="Veja Os Pets Que Você Anunciou Pra Adoção"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>