<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_cadastrar_pet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_linear_tela_inicio"
        android:elevation="10dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_Melhor_Amigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginEnd="115dp"
            android:layout_marginTop="30dp"
            android:text="Vamos"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_adote_um_pet"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Cadastrar Seu Pet"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>