<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_entrar">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_linear_cadastro"
        android:orientation="vertical"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Vamos Entrar na Sua Conta"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/edt_addresemail"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/change_email"
        android:drawablePadding="12dp"
        android:ems="20"
        android:inputType="textEmailAddress"
        android:hint="Email de acesso"
        android:paddingStart="25dp"
        android:paddingEnd="12dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_Senha"
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/change_senha"
        android:ems="10"
        android:background="@drawable/custom_edit_text"
        android:paddingEnd="12dp"
        android:paddingStart="25dp"
        android:drawablePadding="12dp"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_addresemail" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Deseja salvar os dados de login? "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Senha" />

    <TextView
        android:id="@+id/txt_esqueceu_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="esqueceu a senha?"
        android:textColor="@color/letter"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:text="Entrar"
        android:textSize="20sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_esqueceu_senha" />

    <TextView
        android:id="@+id/txt_possui_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Nao possui conta?"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar" />

    <TextView
        android:id="@+id/txt_criar_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" Clique aqui"
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_possui_conta"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar" />

</androidx.constraintlayout.widget.ConstraintLayout>